# WREInstitutionFirstEdition

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.htm
app/src/main/java/timeselector/: TimeSelector.java
app/src/main/res/anim/: activity_open.xml  activity_translate_in.xml  activity_translate_out.xml  photo_translate_in.xml  pop_in.xml  pop_out.xml
app/src/main/res/drawable/: association_pop_btn_bg.xml  bg_circle.xml  bg_red_white.xml  bg_selector.xml  checkbox_bankcard_selector.xml  checkbox_pwd_selector.xml  click_bg_selector.xml  forget_btn_code.xml  forget_text_red_to_white.xml  home_gridview_line.xml  login_btn_click_bg.xml  login_login_btn_click_selector.xml  login_rounded_gray_frame.xml  login_rounded_red_frame.xml  login_rounded_white_frame.xml  login_text_click_bg.xml  main_bottom_home_selector.xml  main_bottom_manage_selector.xml  main_bottom_ranking_selector.xml  main_bottom_txt_selector.xml  manage_grade_checkbox.xml  rounded_fund_btn_frame.xml  rounded_gray_frame.xml  rounded_red_fill_frame.xml  rounded_red_frame_bold.xml  rounded_tips_dialog.xml  rounded_white_frame_gone.xml  rounded_white_red_frame.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_about.xml  activity_all_course.xml  activity_all_student.xml  activity_all_teacher.xml  activity_ask_leave_detail.xml  activity_association.xml  activity_association_construction.xml  activity_association_manage_system.xml  activity_association_tag_goup.xml  activity_bank_card.xml  activity_bank_card_add.xml  activity_change_password.xml  (+123 more)
(+270 files in other folders)
