apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"


    defaultConfig {
        applicationId "com.example.administrator.weiraoeducationinstitution"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    useLibrary 'org.apache.http.legacy'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile project(':xrecyclerview')
    compile project(':photoview')
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.android.support:design:24.1.1'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.android.support:cardview-v7:24.1.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:support-v4:24.1.1'
    compile 'com.mani:ThinDownloadManager:1.2.4'
    compile project(':lib_skinloader')
    compile 'com.jakewharton:butterknife:7.0.0'
    compile files('libs/baidumapapi_v3_5_0.jar')
    compile files('libs/locSDK_5.2.jar')
    compile files('libs/xUtils-2.6.14.jar')

    compile 'com.jzxiang.pickerview:TimePickerDialog:1.0.1'
}


