<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/icon_login_login_bg"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.example.administrator.weiraoeducationinstitution.activity.ForgetPwdActivity">

    <View
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5687"></View>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="120px"
        android:layout_marginRight="120px"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="忘记密码"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="116px"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginBottom="-5dp"
                android:src="@drawable/icon_login_phone" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="5dp">

                <EditText
                    android:id="@+id/forgetPwd_username"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:background="@null"
                    android:hint="用户账号/手机号"
                    android:inputType="phone" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.1dp"
            android:background="@android:color/black"></View>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="116px"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginBottom="-5dp"
                android:src="@drawable/icon_login_code" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/forgetPwd_usercode"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:background="@null"
                    android:hint="验证码"
                    android:inputType="phone" />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/forgetPwd_btn_code"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginBottom="-5dp"
                android:background="@drawable/forget_btn_code"
                android:text="获取验证码"
                android:textColor="@drawable/forget_text_red_to_white"
                android:textSize="14sp" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.1dp"
            android:background="@android:color/black"></View>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="116px"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginBottom="-5dp"
                android:src="@drawable/icon_login_suo" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/forgetPwd_userpassword"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:background="@null"
                    android:hint="设置新密码"
                    android:inputType="textPassword" />
            </android.support.design.widget.TextInputLayout>

            <CheckBox
                android:id="@+id/forgetPwd_cb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-5dp"
                android:button="@null"
                android:drawableLeft="@drawable/checkbox_pwd_selector"
                android:padding="10dp" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.1dp"
            android:background="@android:color/black"></View>

        <Button
            android:id="@+id/forgetPwd_btn"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginTop="50px"
            android:background="@drawable/login_login_btn_click_selector"
            android:text="确定"
            android:textColor="@drawable/login_text_click_bg"
            android:textSize="18sp" />
    </LinearLayout>
</LinearLayout>
