<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/griditems_bg"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.example.administrator.weiraoeducationinstitution.activity.OrganizationSettingActivity">

    <include layout="@layout/include_top_toolbar"></include>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1.3"
            android:background="@drawable/icon_main_drawer_bg">

            <ImageView
                android:id="@+id/organization_setting_img"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/icon_organization_head" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/organization_setting_img"
                android:layout_centerHorizontal="true"
                android:text="围绕教育"
                android:layout_marginTop="5dp"
                android:textColor="@color/windowBackground" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:layout_alignParentBottom="true"
                android:alpha="0.35"
                android:background="@android:color/background_dark">

                <TextView
                    android:id="@+id/organization_setting_introduction_txt_mid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:singleLine="true"
                    android:text="给孩子终身受用的能力"
                    android:textColor="@color/white" />
            </RelativeLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:text="简介"
                android:textColor="@color/commo_text_color"
                android:textSize="18sp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="8dp"
                android:background="@color/line"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="8dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="资质:" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:src="@mipmap/icon_approve" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="公司(营业执照认证)"
                    android:textColor="@color/commo_text_color" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/organization_setting_locationLL"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_selector"
                android:orientation="horizontal"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="位置:" />

                <TextView
                    android:id="@+id/organization_setting_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/commo_text_color" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"></View>

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/icon_next_gray" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="8dp"
                android:background="@color/line"></View>

            <LinearLayout
                android:id="@+id/organization_setting_tagLL"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_selector"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical"
                    android:text="特点:" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1">

                    <com.example.administrator.weiraoeducationinstitution.view.TagGroup
                        android:id="@+id/organization_tag_group"
                        style="@style/TagGroup"
                        android:layout_marginLeft="5dp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/icon_next_gray" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="8dp"
                android:background="@color/line"></View>

            <LinearLayout
                android:id="@+id/organization_setting_introductionLL"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_selector"
                android:orientation="horizontal"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="理念:" />

                <TextView
                    android:id="@+id/organization_setting_introduction_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="给孩子终身受用的能力"
                    android:textColor="@color/commo_text_color" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"></View>

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/icon_next_gray" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="@color/windowBackground"></View>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"></View>
    </LinearLayout>

</LinearLayout>
