<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.example.administrator.weiraoeducationinstitution.activity.FundActivity">


    <include layout="@layout/include_top_toolbar"></include>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <include layout="@layout/include_fund_head" />

        <include layout="@layout/include_fund_mid" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="10dp"
            android:background="@color/line"></View>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="收支明细"
            android:textColor="@color/weirao_text_normal_color"
            android:textSize="20sp" />

        <com.jcodecraeer.xrecyclerview.XRecyclerView
            android:id="@+id/fund_recyclerview"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"></com.jcodecraeer.xrecyclerview.XRecyclerView>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="@color/griditems_bg"
            android:gravity="center">

            <Button
                android:id="@+id/fund_draw_money"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/login_login_btn_click_selector"
                android:gravity="center"
                android:minHeight="35dp"
                android:text="提现"
                android:textColor="@drawable/login_text_click_bg" />
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
