<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.example.administrator.weiraoeducationinstitution.activity.ChangePasswordActivity">

    <include layout="@layout/include_top_toolbar"></include>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="116px"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginBottom="-6dp"
            android:gravity="center_vertical"
            android:text="旧密码"
            android:textColor="@color/commo_text_color"
            android:textSize="16sp" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1">

            <EditText
                android:id="@+id/change_pwd_old_edit"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@null"
                android:hint="用户名旧密码"
                android:inputType="textPassword" />
        </android.support.design.widget.TextInputLayout>

        <CheckBox
            android:id="@+id/change_pwd_old_cb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-5dp"
            android:button="@null"
            android:drawableLeft="@drawable/checkbox_pwd_selector"
            android:padding="10dp" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/line"></View>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="116px"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginBottom="-6dp"
            android:gravity="center_vertical"
            android:text="新密码"
            android:textColor="@color/commo_text_color"
            android:textSize="16sp" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1">

            <EditText
                android:id="@+id/change_pwd_new_edit"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@null"
                android:hint="用户名新密码"
                android:inputType="textPassword" />
        </android.support.design.widget.TextInputLayout>


        <CheckBox
            android:id="@+id/change_pwd_new_cb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-5dp"
            android:button="@null"
            android:drawableLeft="@drawable/checkbox_pwd_selector"
            android:padding="10dp" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/line"></View>

    <Button
        android:id="@+id/changePwd_btn"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/login_login_btn_click_selector"
        android:text="确认"
        android:textColor="@drawable/login_text_click_bg"
        android:textSize="16sp" />
</LinearLayout>
