<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/griditems_bg"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.example.administrator.weiraoeducationinstitution.activity.manage.leave.LeaveRefuseActivity">

    <include layout="@layout/include_top_actionbar"></include>

    <EditText
        android:id="@+id/refuse_content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="10dp"
        android:background="@null"
        android:gravity="top"
        android:hint="请说明拒绝原因..."
        android:textSize="16sp" />
</LinearLayout>
