<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowBackground"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.example.administrator.weiraoeducationinstitution.activity.manage.leave">

    <include layout="@layout/include_top_toolbar"></include>

    <View
        android:layout_width="fill_parent"
        android:layout_height="10dp"
        android:background="@color/griditems_bg"></View>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请假人　"
            android:textColor="@color/commo_text_color"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/leave_detail_name"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginLeft="30dp"
            android:layout_weight="1"
            android:textSize="16sp" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="@color/line"></View>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请假课程"
            android:textColor="@color/commo_text_color"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/leave_detail_course"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginLeft="30dp"
            android:layout_weight="1"
            android:textSize="16sp" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="@color/line"></View>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请假事由"
            android:textColor="@color/commo_text_color"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/leave_detail_reason"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginLeft="30dp"
            android:layout_weight="1"
            android:textSize="16sp" />

    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="@color/windowBackground"></View>

    <View
        android:layout_width="fill_parent"
        android:layout_height="10dp"
        android:background="@color/griditems_bg"></View>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请假时间"
            android:textColor="@color/commo_text_color"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/leave_detail_time"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginLeft="30dp"
            android:layout_weight="1"
            android:textSize="16sp" />

    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="@color/line"></View>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="备注　　"
            android:textColor="@color/commo_text_color"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/leave_detail_remark"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginLeft="30dp"
            android:layout_weight="1"
            android:singleLine="true"
            android:textSize="16sp" />

        <LinearLayout
            android:id="@+id/leave_detail_phoneLL"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/icon_telephone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="拨打电话"
                android:textSize="16sp" />
        </LinearLayout>

    </LinearLayout>


    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="@color/windowBackground"></View>


    <TextView
        android:id="@+id/leave_detail_status_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/griditems_bg"
        android:gravity="center"
        android:text="已通过"
        android:textColor="@android:color/holo_green_light"
        android:textSize="14sp"
        android:visibility="gone" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/griditems_bg"></View>

    <LinearLayout
        android:id="@+id/leave_detail_refuseLL"
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="0.4"></View>

        <Button
            android:id="@+id/leave_detail_refuse"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/association_pop_btn_bg"
            android:text="拒绝"
            android:textColor="@drawable/association_pop_text_bg"
            android:textSize="18sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="0.2"></View>

        <Button
            android:id="@+id/leave_detail_ok"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/association_pop_btn_bg"
            android:text="通过"
            android:textColor="@drawable/association_pop_text_bg"
            android:textSize="18sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="0.4"></View>
    </LinearLayout>
</LinearLayout>
