<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@color/windowBackground"
    android:foreground="?android:attr/selectableItemBackground"
    android:orientation="vertical"
    android:layout_margin="5dp"
    app:cardElevation="1dp">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/association_img"
                android:layout_width="95dp"
                android:layout_height="fill_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/default_load_img" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/association_name"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="长笛"
                    android:textColor="@color/weirao_text_normal_color" />

                <TextView
                    android:id="@+id/association_subjectNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="2个科目" />

                <TextView
                    android:id="@+id/association_manager"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="管理员:王大妈" />


                <TextView
                    android:id="@+id/association_content"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="简介显示处简介显示处简介显示处" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginRight="5dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/association_changeManger_btn"
                    android:layout_width="fill_parent"
                    android:layout_height="23dp"
                    android:background="@drawable/bg_red_white"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="修改管理员"
                    android:textColor="@drawable/forget_text_red_to_white"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/association_checkSubject_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="查看科目" />

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/icon_next_gray" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>