<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@color/windowBackground"
    android:foreground="?android:attr/selectableItemBackground"
    android:orientation="vertical"
    app:cardCornerRadius="0dp"
    app:cardElevation="1dp">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/item_allstudent_head"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/default_load_img"
            app:border_color="#fff"
            app:border_width="2dp"></de.hdodenhof.circleimageview.CircleImageView>


        <TextView
            android:id="@+id/item_allstudent_name"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:maxLength="6"
            android:singleLine="true"
            android:textColor="@color/weirao_text_normal_color" />


        <TextView
            android:id="@+id/item_allstudent_class"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1.5"
            android:gravity="center"
            android:visibility="gone"
            android:singleLine="true"
            android:textColor="@color/weirao_text_normal_color" />

        <TextView
            android:id="@+id/item_allstudent_age"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/weirao_text_normal_color" />

        <ImageView
            android:id="@+id/item_allstudent_telephone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:padding="10dp"
            android:src="@drawable/icon_telephone" />
    </LinearLayout>

</android.support.v7.widget.CardView>
