<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/item_pop_association_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="阿萨德撒"
        android:textColor="@color/commo_text_color"
        android:textSize="18sp" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1"></View>

    <CheckBox
        android:id="@+id/item_pop_association_cb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:button="@null"
        android:drawableLeft="@drawable/checkbox_bankcard_selector"
        android:padding="10dp"
        android:visibility="visible" />

</LinearLayout>
