<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:background="@drawable/rounded_red_frame"
    android:gravity="center"
    android:orientation="vertical">

    <ListView
        android:id="@+id/pop_exam_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:divider="@null"
        android:dividerHeight="3dp"
        android:scrollbars="none"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:padding="10dp"
        android:singleLine="true"
        android:text="课程测试"
        android:textSize="16sp" />
</LinearLayout>
