<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/windowBackground"
    android:orientation="vertical">

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="@color/line"></View>

    <LinearLayout
        android:id="@+id/pop_ranking_dayLL"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:id="@+id/pop_ranking_day_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="日常排名"
            android:textColor="@color/weirao_text_normal_color"
            android:textSize="16sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"></View>

        <ImageView
            android:id="@+id/pop_ranking_day_img"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@mipmap/icon_check"
            android:visibility="invisible" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/pop_ranking_examLL"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:id="@+id/pop_ranking_exam_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="考试排名"
            android:textColor="@color/weirao_text_normal_color"
            android:textSize="16sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"></View>

        <ImageView
            android:id="@+id/pop_ranking_exam_img"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@mipmap/icon_check"
            android:visibility="invisible" />
    </LinearLayout>
</LinearLayout>
